<!DOCTYPE html>
<html>
<head>
    <title>Jie's Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <style type="text/css">
        #name{
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        #info{
            width: 800px;
            height: 300px;
            display: block;
            margin: 0 auto;
            font-size: 20px;
        }
        #textinfo{
            width:400px;
            float:left;
        }
        #photoinfo{
            float: right;
            height: 225px;
            margin: 1em;
            margin-top: 0;
        }
        #photoinfo img{
            margin: 20px 0;
            height: inherit;
        }
        #textinfo ul li{
            padding-bottom: 5px;
        }
        #newslist{
            text-align: center;
            font-size: 20px;
        }
        #newslist ul{
            list-style-position: inside;
        }
        #newslist ul li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="name">
    Jie(John) Feng
</div>

<div id="info">
    <div id="textinfo">
        <ul>
            <li>Currently graduate student of:<br/>
                <a href="//isi.jhu.edu">Information Security Institute </a><br/>
                <a href="//www.jhu.edu">Johns Hopkins University</a><br/>
            </li>
            <li>Marylander, Room 736<br/> 3501, Saint Paul Street 3501<br/> Baltimore, MD 21218-2682 </li>
            <li>Phone &ndash; (443) 996-2046</li>
            <li>JHU Email &ndash; <a class="email" href="mailto:jfeng17@jhu.edu">jfeng17@jhu.edu</a></li>
            <li>Gmail &ndash; <a class="email" href="mailto:jokerfeng2010@gmail.edu">jokerfeng2010@gmail.com</a></li>
        </ul>
    </div>
    <div id="photoinfo">
        <img src="image/jie1.jpg" alt="Am I handsome?"/>
    </div>
</div>
<br/>

<div id="newslist">
    <ul>
        <li>
            <a href="html/welcome.html"> Welcome </a>
        </li>
        <li>
            <a href="html/whoami.html">WHOAMI?</a>
        </li>
        <li>
            <a href="html/seminarsAndSessions.html"> Sessions &amp; Seminars</a>
        </li>
        <li>
            <a href="html/modern-cryptography-homework.html"> Homework Modern Cryptography</a>
        </li>
        <li>
            <a href="html/TooDoList.html"> Jie's Too-Doo List</a>
        </li>
        <li>
            <a href="html/personal-info.html"> Personal Information </a>
        </li>
        <li>
            <a href="html/Courses%20of%20Fall%20Semester,%202013.html"> Courses of Fall Semester 2013</a>
        </li>
    </ul>
</div>
</body>
</html>