<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        a:hover {color:#FF00FF;}  /* mouse over link */
        .left{
            display: inline;
        }
        .group{
            margin: 20px;
        }
        .description:before{
            content: "Description:   ";
            font-weight: bold;
            font-size:20px;
        }

        .instructor:before {
            content: "Instructor:   ";
            font-weight: bold;
            font-size: 20px;
        }
        .course:before {
            content: "Course Title:   ";
            font-weight: bold;
            font-size: 20px;
        }
        .instructor{
            font-size: 20px;
        }
        .course{
            font-size: 20px;
            font-weight: bold;
        }
        .description{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="group">
    <div class="course">Modern Cryptograph</div>
    <div class="instructor">Dr. Pappacena</div>
    <div class="description">This course focuses on cryptographic algorithms, formal definitions, hardness assumptions, and proofs of security. Topics include number-theoretic problems, pseudo-randomness, block and stream ciphers, public-key cryptography, message authentication codes, and digital signatures. Recommended Course Background: EN.600.226 and a 300-level or above systems course; EN.600.271/EN.600.471 and EN.550.171 or equivalent.</div>
    </div>


    <div class="group">
    <div class="course"><a href="https://www.cs.jhu.edu/~s/teaching/cs460/2013-fall/index.html">Software Vulnerability Analysis</a></div>
    <div class="instructor"><a href="https://www.cs.jhu.edu/~s/">Stephen Checkoway</a></div>
    <div class="description">
    This course will examine vulnerabilities in C source, stack overflows, writing shell code, etc. Also, vulnerabilities in web applications: SQL Injection, cookies, as well as vulnerabilities in C binary fuzzing, and exploit development without source among other topics. Students should have experience in C++ Programming.</div>
    </div>

    <div class="group">
    <div class="course"><a href="http://www.cs.jhu.edu/~rubin/courses/sp04/syllabus.html">Security & Privacy in Computing</a></div>
    <div class="instructor"><a href="http://en.wikipedia.org/wiki/Avi_Rubin">Avi Rubin</a></div>
    <div class="description">Lecture topics will include computer security, network security, basic cryptography, system design methodology, and privacy. There will be a heavy work load, including written homework, programming assignments, exams and a comprehensive final. The class will also include a semester-long project that will be done in teams and will include a presentation by each group to the class. [Applications] Prerequisite: A basic course in operating systems and networking, or permission of instructor.</div>
    </div>





    <div class="group">
    <div class="course"><a href="http://www.cs.jhu.edu/~mjacobs/privacy/index.html">Moral & Legal Foundations of Privacy</a></div>
    <div class="instructor">
    <a class="left" href="http://www.crowell.com/professionals/michael-jacobs#.UkpOHIaJDb4">Michael H. Jacobs</a>
    </div>
    <div class="instructor">
    <a  href="http://www.crowell.com/professionals/william-sauers#.UkpOZoaJDb4">William J. Sauers</a>
    </div>
    <div class="description">This course explores the ethical and legal underpinnings of the concept of privacy. It examines the nature and scope of the right to privacy by addressing fundamental questions such as: What is privacy? Why is privacy morally important? How is the right to privacy been articulated in constitutional law?</div>
    </div>
</body>
</html>